{
	"folders": [
		{
			"path": "D:\\python\\Python Course with Notes\\1. Chapter 1"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\2. Chapter 2"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\3. Chapter 3"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\4. Chapter 4"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\5. Chapter 5"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\6. Chapter 6"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\7. Chapter 7"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\8. Chapter 8"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\9. Chapter 9"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\10. Chapter 10"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\11. Chapter 11"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\12. Chapter 12"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\13. Chapter 13"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\Project 1"
		},
		{
			"path": "D:\\python\\Python Course with Notes\\Project 2"
		}
	]
}